# Marketplace.Microservices.Catalog

./: Marketplace.Microservices.Catalog.sln
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Authorization/: UserPermissions.cs  UserPermissionsAttribute.cs  UserPermissionsPresets.cs
Catalog.Api/Configuration/: BoostrapValidation.cs  BootstrapAuthentication.cs  BootstrapRepositories.cs  BootstrapServices.cs  BootstrapSwagger.cs
Catalog.Api/Constants/: ErrorCodes.Designer.cs  ErrorCodes.resx  ValidationErrorCodes.Designer.cs  ValidationErrorCodes.resx
Catalog.Api/Controllers/: BrandsController.cs  CategoriesController.cs  ProductPropertiesController.cs  ProductsController.cs
Catalog.Api/Data/: ProductsDbContext.cs
Catalog.Api/Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductPropertyConfiguration.cs
Catalog.Api/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Catalog.Api/InfrastructureExtensions/: ValidatorExtensions.cs
Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
Catalog.Api/Migrations/: 20230427190709_Db_Catalog_Init.Designer.cs  20230427190709_Db_Catalog_Init.cs  ProductsDbContextModelSnapshot.cs
Catalog.Api/Models/: Brand.cs  Category.cs  Product.cs  ProductProperty.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: BrandsRepository.cs  CategoriesRepository.cs  ICrudRepository.cs  IRepository.cs  ProductPropertiesRepository.cs  ProductsRepository.cs
Catalog.Api/Services/: BrandsService.cs  CategoriesService.cs  ProductPropertiesService.cs  ProductsFilterService.cs  ProductsService.cs
Catalog.Api/TypesMappings/: MappingProfile.cs
Catalog.Api/Validators/: PaginatedRequestValidator.cs  ValidationMessages.cs
(+26 files in other folders)
